<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((((0:0.22098728983962804,4:0.22098728983962804)7:0.027280361947174286,1:0.24826765178680232)6:0.04087199578511297,5:0.2891396475719153)8:0.3450482219865095,2:0.6341878695584248)9:0.31096688255308036,3:0.9451547521115051)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.4316961901588399 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20689165217963967,"accept":113294,"reject":285862,"acceptFC":112231,"rejectFC":285657,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7363843998137611,"accept":85282,"reject":315290,"acceptFC":85147,"rejectFC":314124,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5395629130243524,"accept":88077,"reject":311826,"acceptFC":87851,"rejectFC":310890,"rejectIv":37899,"rejectOp":37899},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":968921,"reject":3030005,"acceptFC":965869,"rejectFC":3020769,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.2760204700466164,"accept":288738,"reject":1712034,"acceptFC":288442,"rejectFC":1706061,"rejectIv":408430,"rejectOp":408430},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":134766,"reject":1865284,"acceptFC":134325,"rejectFC":1859502,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":4741,"reject":396032,"acceptFC":4723,"rejectFC":394817,"rejectIv":222573,"rejectOp":222573},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":1646,"reject":398203,"acceptFC":1640,"rejectFC":396995,"rejectIv":204771,"rejectOp":204771}
]}
-->
