<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((((0:0.13260758937972922,4:0.13260758937972922)6:0.03763168519095744,1:0.17023927457068666)8:0.04723464987219575,5:0.2174739244428824)7:0.29875886296691045,2:0.5162327874097928)9:1.23730895407874,3:1.753541741488533)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.285446880946579 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20231377350559568,"accept":110799,"reject":288702,"acceptFC":109760,"rejectFC":288455,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7189938419081567,"accept":88097,"reject":311656,"acceptFC":87968,"rejectFC":310535,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.4363179901308984,"accept":95651,"reject":304100,"acceptFC":95263,"rejectFC":303224,"rejectIv":6320,"rejectOp":6320},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":876374,"reject":3125669,"acceptFC":873632,"rejectFC":3115869,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.37881476640624906,"accept":270062,"reject":1729616,"acceptFC":269670,"rejectFC":1723807,"rejectIv":534642,"rejectOp":534642},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":23767,"reject":1974918,"acceptFC":23691,"rejectFC":1968706,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":745,"reject":400378,"acceptFC":743,"rejectFC":399093,"rejectIv":222486,"rejectOp":222486},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":433,"reject":399034,"acceptFC":432,"rejectFC":397781,"rejectIv":204496,"rejectOp":204496}
]}
-->
