<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((((0:0.38547708069286246,1:0.38547708069286246)8:0.2408490024208232,4:0.6263260831136856)6:0.07972698206558382,(3:0.4118026567413994,5:0.4118026567413994)9:0.2942504084378701)7:0.2604397346721601,2:0.9664927998514296)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 2.4207723408558888 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20024050842534113,"accept":109038,"reject":290873,"acceptFC":107975,"rejectFC":290695,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.6801366680385599,"accept":90146,"reject":308808,"acceptFC":89995,"rejectFC":307739,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.4130316286361246,"accept":80608,"reject":319360,"acceptFC":80258,"rejectFC":318472,"rejectIv":50799,"rejectOp":50799},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":1390500,"reject":2610209,"acceptFC":1386272,"rejectFC":2602189,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.5694712709158102,"accept":295712,"reject":1704191,"acceptFC":295129,"rejectFC":1698472,"rejectIv":493122,"rejectOp":493122},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":367322,"reject":1633380,"acceptFC":366192,"rejectFC":1628484,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":10320,"reject":389862,"acceptFC":10290,"rejectFC":388664,"rejectIv":222215,"rejectOp":222215},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":8025,"reject":391647,"acceptFC":7999,"rejectFC":390431,"rejectIv":204825,"rejectOp":204825}
]}
-->
