<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((((0:0.0843399580720566,(3:0.039144963001928476,4:0.039144963001928476)6:0.04519499507012813)8:0.37019620510628937,2:0.45453616317834594)9:0.04537854982531481,5:0.49991471300366075)7:0.49793821917124936,1:0.9978529321749101)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 2.166708581542518 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.19912042011682188,"accept":108643,"reject":290871,"acceptFC":107634,"rejectFC":290641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.8130900420956851,"accept":69384,"reject":330270,"acceptFC":69319,"rejectFC":329115,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6589110298813441,"accept":79640,"reject":319429,"acceptFC":79495,"rejectFC":318346,"rejectIv":2,"rejectOp":2},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":304536,"reject":3696655,"acceptFC":303605,"rejectFC":3685053,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.1749419808035406,"accept":243214,"reject":1757874,"acceptFC":243053,"rejectFC":1751721,"rejectIv":407087,"rejectOp":407087},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":196293,"reject":1801510,"acceptFC":195611,"rejectFC":1795994,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":6181,"reject":394539,"acceptFC":6161,"rejectFC":393404,"rejectIv":222317,"rejectOp":222317},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":885,"reject":400077,"acceptFC":883,"rejectFC":398817,"rejectIv":205331,"rejectOp":205331}
]}
-->
