<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.14217981835679636,(3:0.06469775404493265,4:0.06469775404493265)8:0.0774820643118637)6:0.31113153788422454,2:0.45331135624102087)7:0.14481167855732008,5:0.598123034798341)9:0.4191651211197237,1:1.0172881559180647)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 2.1116057917984574 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19516567164402035,"accept":106703,"reject":294330,"acceptFC":105648,"rejectFC":294114,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8144561335376388,"accept":66543,"reject":333536,"acceptFC":66490,"rejectFC":332349,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6270254878958548,"accept":65486,"reject":334163,"acceptFC":65342,"rejectFC":333096,"rejectIv":1108,"rejectOp":1108},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":375508,"reject":3625723,"acceptFC":374351,"rejectFC":3614260,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.1516658988769885,"accept":295192,"reject":1704524,"acceptFC":295051,"rejectFC":1698386,"rejectIv":292739,"rejectOp":292739},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":11,"reject":1998032,"acceptFC":7,"rejectFC":1991864,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":1,"reject":400058,"acceptFC":1,"rejectFC":398810,"rejectIv":222188,"rejectOp":222188},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2,"reject":400189,"acceptFC":0,"rejectFC":398929,"rejectIv":205030,"rejectOp":205030}
]}
-->
