<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.16348645758204322,1:0.16348645758204322)9:0.7322156861066575,(2:0.16874750946919018,4:0.16874750946919018)8:0.7269546342195107)6:0.022485305309653092,5:0.9181874489983539)7:0.06389578997756662,3:0.9820832389759205)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.0230746436234561 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19600257785075414,"accept":107209,"reject":293591,"acceptFC":106189,"rejectFC":293406,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8971588919481961,"accept":43444,"reject":357499,"acceptFC":43412,"rejectFC":356231,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.8007719393115448,"accept":41208,"reject":358482,"acceptFC":41165,"rejectFC":357263,"rejectIv":98996,"rejectOp":98996},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":392857,"reject":3604253,"acceptFC":391554,"rejectFC":3592954,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.11965432227656192,"accept":190532,"reject":1810440,"acceptFC":190441,"rejectFC":1804296,"rejectIv":223405,"rejectOp":223405},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":150560,"reject":1849329,"acceptFC":150076,"rejectFC":1843489,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":3976,"reject":396794,"acceptFC":3964,"rejectFC":395576,"rejectIv":222722,"rejectOp":222722},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":567,"reject":399260,"acceptFC":565,"rejectFC":397995,"rejectIv":205100,"rejectOp":205100}
]}
-->
