<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.03504765928549374,5:0.03504765928549374)9:0.10202610654040462,4:0.13707376582589836)7:0.48329693272561636,(2:0.14708692350272215,3:0.14708692350272215)8:0.4732837750487926)6:0.20983636688997664,1:0.8302070654414914)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.9487833631819318 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20033211426765662,"accept":109917,"reject":290070,"acceptFC":108892,"rejectFC":289834,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.49643058997123746,"accept":89372,"reject":310696,"acceptFC":89092,"rejectFC":309710,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.33229982013629966,"accept":87551,"reject":313211,"acceptFC":87103,"rejectFC":312412,"rejectIv":46674,"rejectOp":46674},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":1025328,"reject":2973391,"acceptFC":1022039,"rejectFC":2964106,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.607490826405427,"accept":313038,"reject":1686938,"acceptFC":312383,"rejectFC":1681367,"rejectIv":655421,"rejectOp":655421},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":82801,"reject":1917588,"acceptFC":82492,"rejectFC":1911471,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":2157,"reject":398690,"acceptFC":2149,"rejectFC":397407,"rejectIv":222437,"rejectOp":222437},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":1176,"reject":398077,"acceptFC":1173,"rejectFC":396854,"rejectIv":202925,"rejectOp":202925}
]}
-->
