<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((((0:0.0314912706530785,5:0.0314912706530785)6:0.03168227778155785,4:0.06317354843463635)7:0.38300779942805346,(2:0.10141619064730897,3:0.10141619064730897)9:0.3447651572153808)8:0.24111592689876649,1:0.6872972747614563)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 3.131481213252072 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.19978342482415304,"accept":109195,"reject":290427,"acceptFC":108180,"rejectFC":290201,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.5002967381529411,"accept":92450,"reject":308108,"acceptFC":92189,"rejectFC":307129,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.38239830534759367,"accept":92693,"reject":307513,"acceptFC":92304,"rejectFC":306663,"rejectIv":31564,"rejectOp":31564},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":1159016,"reject":2841776,"acceptFC":1155309,"rejectFC":2832759,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.4564670348870571,"accept":250596,"reject":1749166,"acceptFC":250177,"rejectFC":1743303,"rejectIv":689717,"rejectOp":689717},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":20709,"reject":1979093,"acceptFC":20654,"rejectFC":1972822,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":522,"reject":399327,"acceptFC":519,"rejectFC":398132,"rejectIv":221660,"rejectOp":221660},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":330,"reject":399080,"acceptFC":329,"rejectFC":397872,"rejectIv":204752,"rejectOp":204752}
]}
-->
